<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body {
            background-color: black;
            /* overflow: hidden; */
        }

        div {
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            margin-bottom: 4px;
            border-radius: 4px;
        }

        .special {
            background-color: lightsalmon;
        }

        aside {
            position: fixed;
            top: 20px;
            /* CSS에서는 오른쪽에서부터 20px만큼 떨어진 곳에 배치시킴 */
            right: 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>

    <aside>
        <button class="scroll-by">Scroll by 100px(y축에서 이동)</button>
        <button class="scroll-to">Scroll to 100px(y축으로 이동)</button>
        <button class="scroll-into">Scroll into special</button>
    </aside>

    <script>
        // 스페셜이라는 요소를 스페셜 변수에 지정함
        const special = document.querySelector('.special');
        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect();
            console.log(rect);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
        });

        const scrollBy = document.querySelector('.scroll-by');
        const scrollTo = document.querySelector('.scroll-to');
        const scrollInto = document.querySelector('.scroll-into');
        
        // 클릭할 때마다 y축 방향으로 100px씩 이동
        scrollBy.addEventListener('click', () => {
            // window.scrollBy(0, 100);
            window.scrollBy({ top: 100, left: 0, behavior: 'smooth' });
        });

        // 클릭할 때마다 y축이 100px인 곳으로 이동
        scrollTo.addEventListener('click', () => {
            window.scrollTo(0, 100);
        });

        // special이 있는 요소로 이동
        scrollInto.addEventListener('click', () => {
            special.scrollIntoView();
        });
    </script>
</body>
</html>